// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img.main-header{
      border-radius: 5px;
      width: 100%;

      @media @phone{
        width: 100%;
        margin: 0 auto;
      }

    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .mobileWidth();
      flex-direction: column;
      margin: 0;

      img{
        width: 100%;
        margin:0;
      }


      p{
        width: 100%;
      }

      .blast{
        .mobileWidth();
        margin: 0;
      }

      .sky{
        display: none;
      }

      .launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

     
    }
  

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone{
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
      margin: 0;

      .walk-text{
        .mobileWidth();
      }

      .walk-img{
        .mobileWidth();
        margin:0;

      }
    }
  }//end of walk

}// home